# WonderlandApp

./: README.md
backend/: .env  Dockerfile  build.gradle  docker-compose.yml  entity.uml  settings.gradle  toyshop.uml  toyshop2.uml  toyshop_class.drawio
backend/src/main/java/com/example/toyshop/controller/: CategoryController.java  FeedCategoryController.java  FeedCommentController.java  FeedController.java  OrderController.java  ProductCommentController.java  ProductController.java  ProductImageController.java  ResourceHandler.java  UserController.java
backend/src/main/java/com/example/toyshop/entity/: FeedComment.java  OrderItem.java  Product.java  ProductComment.java
backend/src/main/java/com/example/toyshop/exception/: NotEnoughProductException.java  ProductNotFoundException.java
backend/src/main/java/com/example/toyshop/mapper/: ImageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductMapper.java
backend/src/main/java/com/example/toyshop/repository/: FeedCategoryRepository.java  OrderItemRepository.java  UserRepository.java
backend/src/main/java/com/example/toyshop/security/: AuthResponse.java  AuthenticationController.java  AuthenticationService.java  JWTconfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  Token.java  UserDetailsCustom.java
backend/src/main/java/com/example/toyshop/security2/: VerifyService.java
backend/src/main/java/com/example/toyshop/service/: CategoryService.java  FeedCategoryService.java  FeedCommentService.java  FeedService.java  OrderItemService.java  OrderService.java  ProductCommentService.java  ProductImageService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/toyshop/: CategoryTest.java  ProductTest.java  ToyShopApplicationTests.java
resourceservice/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  toyshop_NEW.drawio  toyshop_NEW.uml
resourceservice/src/main/java/com/example/toyshop/: OpenApiConfig.java  ToyShopApplication.java
resourceservice/src/main/java/com/example/toyshop/controller/: CategoryController.java  FeedCategoryController.java  FeedCommentController.java  FeedController.java  OrderController.java  ProductController.java  ProductImageController.java  ResourceHandler.java  UserController.java
resourceservice/src/main/java/com/example/toyshop/entity/: Category.java  Feed.java  FeedCategory.java  Order.java  OrderStatus.java  Product.java  ProductImage.java  User.java
resourceservice/src/main/java/com/example/toyshop/mapper/: CategoryMapper.java  FeedCategoryMapper.java  FeedCommentMapper.java  FeedMapper.java  ProductImageMapper.java  UserMapper.java
resourceservice/src/main/java/com/example/toyshop/repository/: CategoryRepository.java  FeedCommentRepository.java  OrderRepository.java  ProductImageRepository.java
resourceservice/src/main/java/com/example/toyshop/security/: AuthenticatedUserService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  Status.java  UserDetailsServiceImpl.java
resourceservice/src/main/java/com/example/toyshop/service/: CategoryService.java  FeedCategoryService.java  FeedCommentService.java  OrderItemService.java  OrderService.java  ProductImageService.java  UserService.java
resourceservice/src/main/resources/: application.properties.local
resourceservice/src/test/java/com/example/toyshop/: OrderTest.java
(+90 files in other folders)
