spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true

server.port=${SERVER_PORT}



spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

media.url=${MEDIA_URL}

jwt.secret=${JWT_SECRET}

springdoc.swagger-ui.path=/swagger-ui.html
